[gd_scene load_steps=7 format=3 uid="uid://c2qcx4noq135f"]

[ext_resource type="Script" path="res://Scripts/World Managers/MultiplayerManager.cs" id="1_pl72x"]
[ext_resource type="PackedScene" uid="uid://dqh8rrhsgacdu" path="res://Levels/Main_Menu_Level.tscn" id="1_spqx8"]
[ext_resource type="PackedScene" uid="uid://bus3eg080p566" path="res://Prefabs/Player.tscn" id="2_cxros"]
[ext_resource type="Script" path="res://Scripts/World Managers/MasterLevel.cs" id="3_7d6hy"]
[ext_resource type="PackedScene" uid="uid://db5o5abxwrhqt" path="res://Prefabs/World Managers/world_save_game_manager.tscn" id="4_846hc"]
[ext_resource type="Script" path="res://Scripts/Character/Player/PlayerInputManager.cs" id="5_6w5rh"]

[node name="MasterLevel" type="Node3D"]
script = ExtResource("1_pl72x")
playerPrefab = ExtResource("2_cxros")

[node name="DONTDESTROY" type="Node3D" parent="." node_paths=PackedStringArray("startingLevel")]
script = ExtResource("3_7d6hy")
startingLevel = NodePath("../Main_Menu_Level")

[node name="WorldSaveGameManager" parent="DONTDESTROY" instance=ExtResource("4_846hc")]

[node name="PlayerInputManager" type="Node3D" parent="DONTDESTROY"]
script = ExtResource("5_6w5rh")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Prefabs/Player.tscn")
spawn_path = NodePath("..")

[node name="Main_Menu_Level" parent="." instance=ExtResource("1_spqx8")]
