[gd_scene load_steps=4 format=3 uid="uid://bemgpnq0uruwc"]

[ext_resource type="Material" uid="uid://tcr50cdqgeae" path="res://Materials/GridMaterial.tres" id="1_r78s3"]

[sub_resource type="BoxMesh" id="BoxMesh_o5ufe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m0opr"]

[node name="Floor" type="Node3D"]

[node name="Box" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 0.1, 0, 0, 0, 10, 0, 0, 0)
material_override = ExtResource("1_r78s3")
mesh = SubResource("BoxMesh_o5ufe")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Box"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box/StaticBody3D"]
shape = SubResource("BoxShape3D_m0opr")

[node name="Box2" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 0.1, 0, 0, 0, 10, 0, 0, -10)
material_override = ExtResource("1_r78s3")
mesh = SubResource("BoxMesh_o5ufe")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Box2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box2/StaticBody3D"]
shape = SubResource("BoxShape3D_m0opr")

[node name="Box3" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 0.1, 0, 0, 0, 10, 10, 0, 0)
material_override = ExtResource("1_r78s3")
mesh = SubResource("BoxMesh_o5ufe")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Box3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box3/StaticBody3D"]
shape = SubResource("BoxShape3D_m0opr")

[node name="Box4" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 0.1, 0, 0, 0, 10, 10, 0, -10)
material_override = ExtResource("1_r78s3")
mesh = SubResource("BoxMesh_o5ufe")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Box4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box4/StaticBody3D"]
shape = SubResource("BoxShape3D_m0opr")
