[gd_scene load_steps=7 format=3 uid="uid://bus3eg080p566"]

[ext_resource type="PackedScene" uid="uid://d2a5k2ot2gdra" path="res://Models/Md_Char_Low_Poly_Man.fbx" id="1_fbfpe"]
[ext_resource type="Script" path="res://Scripts/Character/Player/PlayerManager.cs" id="3_og48p"]
[ext_resource type="Script" path="res://Scripts/Character/Player/PlayerLocomotionManager.cs" id="4_qknxh"]
[ext_resource type="Script" path="res://Scripts/Character/CharacterNetworkManager.cs" id="4_xwd21"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_p4o10"]
properties/0/path = NodePath("CharacterNetworkManager:networkPosition")
properties/0/spawn = true
properties/0/sync = false
properties/0/watch = true
properties/1/path = NodePath("CharacterNetworkManager:networkRotation")
properties/1/spawn = true
properties/1/sync = false
properties/1/watch = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_05cby"]
radius = 0.235189
height = 1.86141

[node name="Player" type="CharacterBody3D"]
script = ExtResource("3_og48p")

[node name="Md_Char_Low_Poly_Man" parent="." instance=ExtResource("1_fbfpe")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_p4o10")

[node name="PlayerLocomotionManager" type="Node3D" parent="."]
script = ExtResource("4_qknxh")

[node name="CharacterNetworkManager" type="Node3D" parent="."]
script = ExtResource("4_xwd21")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.93, 0)
shape = SubResource("CapsuleShape3D_05cby")
